[tox]
envlist = unit,selenium

[testenv]
basepython = python3.11
deps = -r tests-requirements.txt
changedir = tests/{envname}
commands = pytest {posargs}
passenv = DATABASE_URL

[testenv:selenium]
passenv =
  DATABASE_URL
  SELENIUM_BROWSER
  SELENIUM_HOST
  DJANGO_LIVE_TEST_SERVER_ADDRESS
  FRONTEND_DIR

[pytest]
DJANGO_SETTINGS_MODULE = callico.base.settings
python_files = test_*.py
